spring.datasource.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.repositories.enabled=false

server.port=${SERVER_PORT:9092}
spring.mvc.servlet.path=/api/v1

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600





